
                        ----( Mixed Results )----
					     A "Mixed Resolution" demo competition entry
                              by Defence Force
                             at Sommarhack 2025

Credits:
========
(...)

Compatibility:
==============
This demo should work fine on any ATARI STE or Mega STE machine with at least half a meg of ram, running at 8mhz.

Results:
========
(...)

Source code:
============
(...)

Contact:
========
Defence Force HQ:
- http://www.defence-force.org

Dbug:  
- dbug@defence-force.org
