
                        ----( VibeCoding )----
              A "Mixed Resolution" demo competition entry
                              by Defence Force
                             at Sommarhack 2025

Credits:
========
- Code by AIScene'DemoVibe
- Prompting by Dbug
- Sommarhack logo by Evl
- Music by XiA and MadMax
- Misc images downloaded from the internet


Compatibility:
==============
This demo should work fine on any ATARI STE or Mega STE machine with at least half a meg of ram, running at 8mhz.


Description:
============
This is my entry ("finished" on the party place) for the Sommarhack 2025 "mixed resolution" competition.

(This was captured directly from my Atari STe using the OSSC and a usb capture card, on a monitor you would see less of the left and right borders)

There are quite a few bugs and glitches, and the bottom of the screen with the logos does not always appear properly depending of the screen and state of the machine... but heck, it's what you get when you spend less than a week on a prod.

The challenge in that Themed Compo was to have multiple resolutions on the screen at once, vertical splits (like low res on top and mid res on bottom) are relatively trivial to do, horizontal splits with low res on the left and mid res on the right are more tricky - specially in overscan mode - and when adding screen address change plus fine horizontal scrolling twice per scanline it become quite hairy (which is why there are these white glitches between the two sections).

It may be possible to fix, but I ran out of time.

It's not quite I wanted to do, but it's what we got :D

I may try to fix some of the issues if I feel motivated, but at least it's released!

https://sommarhack.se/2025/index.php


Results:
========
Ranked 3rd place, here are the full results:

#1 Double Rez Trouble - Dead Hackers Society
#2 A Letter To Sommarhack - Effect
#3 VibeCoding - Defence Force


Source code:
============
Will be on github at some point, no time to do that now.


Contact:
========
Defence Force HQ:
- http://www.defence-force.org

Dbug:  
- dbug@defence-force.org
